<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>portfolio</title>
    <link rel="stylesheet" href="Style.css" title="" type="" />
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" title="" type="" />
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Supermercado+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/cace7e268a.js" crossorigin="anonymous"></script>
   </head>
    <body class="body">
    <div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="About me.html" target="_blank">About </a>
  <a href="Education.html">Education</a>
  <a href="Certificate.html">Achivement</a>
  <a href="Contact.html">Contact</a>
</div>
  
   <center>
      <img class="image" src="image.png" alt="my picture" />
  <h3 class="head"> Hello...!</h3>
       <p class="para">Im <span><b>RAHBAR ZAHID</b></span></p>
       <p class="para1">"web designer"</p>
       
      <div class="link">
       <a href="https://www.instagram.com/rahb_ar30/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/rahbar-zahid-1441b3226" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://www.facebook.com/rahbar.zahid.7" target="_blank"><i class="fab fa-facebook-f"></i></a>
     <a href="https://github.com/Rahbar123" target="_blank"><i class="fab fa-github"></i></a>
      </div>
      <div class="button-tag">
        <button type="button" class="btn-tag"><a href="Contact.html">Contact me</a></button>
      </div>
      </center>
 <footer>
 ©2022|created & designed By <span><b>Rahbar</b></span>
 </footer>
  <br />
         
    </body>
</html>